body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ff007f, #330066);
    color: #ffffff;
    text-align: center;
}

header {
    background: #000;
    padding: 20px;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-transform: uppercase;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

button {
    padding: 10px 20px;
    background: #ff5500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: #ff2200;
}

#gallery img {
    max-width: 150px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

#gallery img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px #ff00ff;
}

footer {
    background: #000;
    padding: 10px;
    color: #fff;
}
